<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Acwe Web Design">
  <meta name="author" content="Moussa Ibrahim">
  <title>Acwe Web Design | About Us</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
</head>

<body>
  <header>
    <div class="container">
      <div>
        <h1><span id="brand">Acwe</span> Web Design</h1>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">home</a></li>
          <li><a href="about.html">about</a></li>
          <li><a href="services.html" id="active">services</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section id="newsletter">
    <div class="container">
      <h1>subscribe to our newsletter</h1>
      <form>
        <input placeholder="enter email" type="email" id="email">
        <button type="submit" id="subscribe_button">subscribe</button>
      </form>
    </div>
  </section>
  <section id="main">
    <div class="container">

    </div>
  </section>
  <footer>
    <p>Acwe Web Design, copyright &copy; 2019</p>
  </footer>
</body>

</html>